<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Memberships - Fusion Innisfail</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Fusion Fight and Fitness Innisfail is a local family operated martial arts club bringing authentic, genuine martail arts to Innisfail. Get in touch today to find out how we can help you"
        content="fusion, fight, and, fitness, innisfail, qld, martial, arts, bjj, muay thai, kickboxing, mma, mixed martial arts, kids, adults, local, genuine, authentic, real">
    <!-- <meta property="og:image"
            content="" /> -->
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./favico.png" />

    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="./assets/vendor/custombox/dist/custombox.min.css">
    <link rel="stylesheet" href="./assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="./assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="./assets/vendor/dzsparallaxer/dzsparallaxer.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="./assets/css/theme.css">

    <script type="application/ld+json">
         {
               "@context": "http://schema.org",
               "@type": "LocalBusiness",
               "address": {
                   "@type": "PostalAddress",
                   "addressLocality": "Innisfail",
                   "addressRegion": "QLD",
                   "postalCode": "4860",
                   "streetAddress": "40 Rankin Street"
               },
               "name": "Fusion Fight and Fitness Innisfail",
               "openingHours": [
                   "Tue: 17:15 - 20:00",
                   "Thu: 17:15 - 20:00"
               ],
               "telephone": "0428 618 813",
               "url": "https://www.fusioninnisfail.com.au"
           }
       </script>
</head>

<body style="background-color: #191A1B;">
    <!-- ========== HEADER ========== -->
    <header id="header" class="u-header u-header--navbar-bg u-header--sub-menu-dark-bg">
        <div class="u-header__section bg-dark">
            <!-- Topbar -->
            <div class="container u-header__hide-content pt-2">
                <div class="d-flex align-items-center">

                    <div class="ml-auto">

                        <div class=" d-sm-inline-block ml-sm-auto">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item mr-2">
                                    <!-- <a class="btn btn-sm btn-icon btn-primary transition-3d-hover"
                                    href="https://www.facebook.com/fusionfightandfitnessinnisfail/" target="_blank"
                                    title="Like us on Facebook">
                                    <span class="fab fa-facebook-f btn-icon__inner fa-lg"></span>
                                </a> -->
                                </li>
                            </ul>
                        </div>
                        <!-- End Links -->
                        <a class="btn btn-warning btn-sm transition-3d-hover text-white text-nowrap"
                            href="https://fusioninnisfail.maonrails.com/members">
                            <span class="fas fa-calendar small mr-2"></span>
                            Login</a>
                        <a class="btn btn-danger btn-sm transition-3d-hover text-white text-nowrap ml-2"
                            href="https://www.maonrails.com/signup/member/8zo">
                            <span class="fas fa-user-plus small mr-2"></span>
                            Sign Up</a>

                    </div>

                </div>
            </div>
            <!-- End Topbar -->

            <div id="logoAndNav" class="container">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
                    <!-- Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="./index.html"
                        aria-label="Fusion Fight and Fitness Innisfail">
                        <img src="./assets/img/logos/logo-transparrent.png" style="height: 150px; width: 250px;"
                            class="mr-3 mb-3" alt="KMG Logo">
                    </a>
                    <!-- End Logo -->

                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation"
                        aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger" class="u-hamburger__box">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Navigation -->
                    <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
                        <ul class="navbar-nav u-header__navbar-nav">
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link" href="./about-us.html">About</a>
                            </li>
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link" href="./schedule.html">Schedule</a>
                            </li>
                            <li class="nav-item u-header__nav-item active">
                                <a class="nav-link u-header__nav-link" href="./memberships.html">Memberships</a>
                            </li>
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Navigation -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <main id="content" role="main">

        <!-- Hero Section -->
        <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll"
            data-options='{direction: "normal"}' style="height: 400px;">
            <!-- Apply your Parallax background image here -->
            <div class="divimage dzsparallaxer--target"
                style="height: 120%; background-image: url(./assets/img/bg-shapes/gym-1-blur.jpg);">
            </div>

            <!-- Content -->
            <div class="container position-relative space-2 space-top-sm-2 space-bottom-md-3 z-index-2">
                <div class="w-lg-80 text-center mx-auto">
                    <h1 class="display-3 font-size-md-down-5 text-white font-weight-semi-bold">Memberships</h1>
                    <p class="lead text-white">Flexible membership options available</p>
                </div>
            </div>
            <!-- End Content -->
        </div>
        <!-- End Hero Section -->

        <!-- Content -->
        <div class="overflow-hidden">
            <div class="container">
                <h2 class="h2 text-white text-center mt-5 mb-5">About our<span class="font-weight-semi-bold">
                        memberships</span></h2>

                <p class="text-center">All memberships will be subject to an additional Insurance and Indemnity cost.
                    This is free for one month, then
                    $85/year. This is processed manually by the staff, and will simply appear on your account. </p>

                <br>
                <p class="text-center">Just want to try a class? Select the casual pass option </p>

                <!-- Pricing Section -->

                <h4 class="h24text-white text-center mt-5 mb-5 text-white">Adults</span></h4>
                <div class="card-deck d-block d-lg-flex card-md-gutters-3 mt-5">
                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5 mb-md-0">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Weekly Adults BJJ</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>37.50
                                </span>
                                <span class="text-secondary">per week</span><br>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6247"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->

                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5 mb-md-0">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Monthly Adults BJJ</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>145
                                </span>
                                <span class="text-secondary">per month</span><br>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6248"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->

                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5 mb-md-0">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Weekly Adults Muay Thai</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>37.50
                                </span>
                                <span class="text-secondary">per week</span>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6254"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->
                </div>

                <div class="card-deck d-block d-lg-flex card-md-gutters-3 mt-lg-3">

                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5 mb-md-0">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Monthly Adults Muay Thai</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>145
                                </span>
                                <span class="text-secondary">per month</span>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6255"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->

                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5 mb-md-0">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Adults 10 Class Pass</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>125
                                </span>
                                <span class="text-secondary">per 10 sessions</span>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6256"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->

                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5 mb-md-0">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Adults Casual Pass</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>15
                                </span>
                                <span class="text-secondary">per session</span>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6257"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->

                </div>

                <h4 class="h24text-white text-center mt-5 mb-5 text-white">Kids</span></h4>
                <div class="card-deck d-block d-lg-flex card-md-gutters-3 mt-lg-3">
                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5 ">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Kids 10 Class Pass</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>100
                                </span>
                                <span class="text-secondary">per 10 sessions</span>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6258"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->

                    <!-- Pricing -->
                    <div class="card bg-dark border-dark text-center mb-5">
                        <!-- Header -->
                        <header class="card-header bg-dark border-dark p-5">
                            <h4 class="h5 text-danger">Kids Casual Pass</h4>
                            <div>
                                <span class="h1 text-white font-weight-medium">
                                    <span class="align-top font-size-2">$</span>12
                                </span>
                                <span class="text-secondary">per session</span>
                            </div>
                        </header>
                        <!-- End Header -->

                        <!-- Content -->
                        <div class="card-body p-5">
                            <a href="https://www.maonrails.com/signup/member/8zo?membership=6259"
                                class="btn btn-sm btn-block btn-danger transition-3d-hover">Sign Up</a>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Pricing -->


                </div>

                <!-- End Pricing Section -->

            </div>
        </div>
        <!-- End Content -->

        <div class="overflow-hidden" id="faq">

            <div class="container">
                <h3 class="h2 text-white text-center mt-5">FAQ's </h3>

                <!-- Basics Accordion -->
                <div id="basicsAccordion">
                    <!-- Card -->
                    <div class="card text-white bg-dark border-dark mb-3">
                        <div class="card-header card-collapse text-white bg-dark border-danger" id="basicsHeadingOne">
                            <h5 class="mb-0">
                                <button type="button"
                                    class="btn btn-link-krav btn-block d-flex justify-content-between card-btn p-3 text-white"
                                    data-toggle="collapse" data-target="#basicsCollapseOne" aria-expanded="true"
                                    aria-controls="basicsCollapseOne">
                                    When / how can I attend a class?
                                    <span class="card-btn-arrow-krav">
                                        <span class="fas fa-arrow-down small"></span>
                                    </span>
                                </button>
                            </h5>
                        </div>
                        <div id="basicsCollapseOne" class="collapse show" aria-labelledby="basicsHeadingOne"
                            data-parent="#basicsAccordion">
                            <div class="card-body">
                                You are required to book in order to attend classes. You can do this through our members
                                portal, under the 'Schedule' tab. When you attend a class, you will also be required to
                                'check-in' using the 4 digit code assigned when you sign up.
                                <br><br>
                                Please note you will only be able to book classes once you have an active membership.
                                <br><br>
                                Access the members portal using the 'login' button up the top.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->

                    <!-- Card -->
                    <div class="card text-white bg-dark border-dark mb-3">
                        <div class="card-header card-collapse text-white bg-dark border-danger" id="basicsHeadingTwo">
                            <h5 class="mb-0">
                                <button type="button"
                                    class="btn btn-link-krav btn-block d-flex justify-content-between card-btn collapsed p-3 text-white"
                                    data-toggle="collapse" data-target="#basicsCollapseTwo" aria-expanded="false"
                                    aria-controls="basicsCollapseTwo">
                                    What is this extra $85/year for?

                                    <span class="card-btn-arrow-krav">
                                        <span class="fas fa-arrow-down small"></span>
                                    </span>
                                </button>
                            </h5>
                        </div>
                        <div id="basicsCollapseTwo" class="collapse" aria-labelledby="basicsHeadingTwo"
                            data-parent="#basicsAccordion">
                            <div class="card-body">
                                In order to cover our insurance and indemnity expenses, we require all members to pay
                                $85 which will cover you for a period of 1 year.
                                <br><br>
                                We do however only begin this payment after 1 month of you selecting a membership, so
                                you have a chance to try classes and get a feel for if you would like to continue.
                                <br><br>
                                This charge is processed manually by the staff, and will appear as a membership option
                                on your accound automatically.
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->

                    <!-- Card -->
                    <div class="card text-white bg-dark border-dark mb-3">
                        <div class="card-header card-collapse text-white bg-dark border-danger" id="basicsHeadingTwo">
                            <h5 class="mb-0">
                                <button type="button"
                                    class="btn btn-link-krav btn-block d-flex justify-content-between card-btn collapsed p-3 text-white"
                                    data-toggle="collapse" data-target="#basicsCollapseThree" aria-expanded="false"
                                    aria-controls="basicsCollapseThree">
                                    Why can't I book a class?

                                    <span class="card-btn-arrow-krav">
                                        <span class="fas fa-arrow-down small"></span>
                                    </span>
                                </button>
                            </h5>
                        </div>
                        <div id="basicsCollapseThree" class="collapse" aria-labelledby="basicsHeadingThree"
                            data-parent="#basicsAccordion">
                            <div class="card-body">
                                Once you have signed up and selected a membership, we will be notified and are required
                                to approve your account. This is simply to help us prevent spam / fake accounts from
                                signing up.
                                <br>
                                <br>
                                We will email you when your account is activated, so you can book your first class!
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->

                </div>
                <!-- End Basics Accordion -->
            </div>

        </div>


    </main>

    <!-- ========== FOOTER ========== -->
    <footer class="bg-dark">
        <div class="container space-top-2">
            <div class="row justify-content-lg-between mb-7">
                <div class="col-6 col-md-4 col-lg-2 mb-7 mb-lg-0">
                    <h4 class="h6 text-white">About</h4>

                    <!-- List Group -->
                    <ul
                        class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
                        <li><a class="list-group-item list-group-item-action" href="./about-us.html">About Us</a></li>
                        <li><a class="list-group-item list-group-item-action" href="./schedule.html">Schedule</a></li>
                        <li><a class="list-group-item list-group-item-action" href="./memberships.html">Memberships</a>
                        </li>
                        <li><a class="list-group-item list-group-item-action" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End List Group -->
                </div>

                <div class="col-6 col-md-4 col-lg-2 mb-7 mb-lg-0">
                    <h4 class="h6 text-white">Contacts</h4>

                    <!-- Address -->
                    <address
                        class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
                        <a class="list-group-item list-group-item-action" href="tel:0428618813">0428 618 813</a>
                        <a class="list-group-item list-group-item-action"
                            href="mailto:info@kravmagatownsville.com.au">fusioninnisfail@gmail.com</a>
                        <a class="list-group-item list-group-item-action"
                            href="https://www.google.com/maps/place/Fusion+Fight+and+Fitness+Innisfail/@-17.5237188,146.0305565,15z/data=!4m2!3m1!1s0x0:0x1271ac7da49d07fb?sa=X&ved=2ahUKEwist5uL2dDqAhW4zTgGHb_TAqUQ_BIwCnoECBEQCA"
                            target="_blank">40 Rankin Street Innisfail
                        </a>
                    </address>
                    <!-- End Address -->
                </div>

                <div class="col-sm-6 col-md-5 col-lg-3 col-lg-3">

                    <h4 class="h6 text-white-70 mb-3">Stay in touch</h4>

                    <!-- Social Networks -->
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary"
                                href="https://www.facebook.com/fusionfightandfitnessinnisfail/" target="_blank">
                                <span class="fab fa-facebook-f btn-icon__inner"></span>
                            </a>
                        </li>
                        <!-- <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                                <span class="fab fa-google btn-icon__inner"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                                <span class="fab fa-twitter btn-icon__inner"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                                <span class="fab fa-github btn-icon__inner"></span>
                            </a>
                        </li> -->
                    </ul>
                    <!-- End Social Networks -->
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-5">
                    <!-- Logo -->
                    <a class="d-inline-flex align-items-center mb-1" href="index.html" aria-label="KMG">
                        <img src="./assets/img/logos/logo-transparrent.png" style="height: 100px; width: 175px;">
                    </a>
                    <!-- End Logo -->
                </div>

                <div class="col-6 text-right">
                    <a href="https://www.ethancannonit.com" target="_blank">
                        <p class="small mb-0">Website by Ethan Cannon</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== END FOOTER ========== -->


    <!-- Go to Top -->
    <a class="js-go-to u-go-to" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="fas fa-arrow-up u-go-to__inner"></span>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="./assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="./assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
    <script src="./assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="./assets/vendor/custombox/dist/custombox.min.js"></script>
    <script src="./assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
    <script src="./assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>

    <!-- JS Front -->
    <script src="./assets/js/hs.core.js"></script>
    <script src="./assets/js/components/hs.header.js"></script>
    <script src="./assets/js/components/hs.svg-injector.js"></script>
    <script src="./assets/js/components/hs.fancybox.js"></script>
    <script src="./assets/js/components/hs.slick-carousel.js"></script>
    <script src="./assets/js/components/hs.go-to.js"></script>
    <script src="./assets/js/components/hs.modal-window.js"></script>
    <script src="./assets/js/components/hs.show-animation.js"></script>
    <script src="./assets/js/components/hs.malihu-scrollbar.js"></script>
    <script src="./assets/js/components/hs.unfold.js"></script>
    <script src="./assets/js/components/hs.focus-state.js"></script>
    <script src="./assets/js/components/hs.validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(window).on('load', function () {

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });

            // initialization of svg injector module
            $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

        });

        $(document).on('ready', function () {

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

            // initialization of forms
            $.HSCore.components.HSFocusState.init();

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of slick carousel
            $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

            // initialization of fancybox
            $.HSCore.components.HSFancyBox.init('.js-fancybox');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of autonomous popups
            $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-subscribe-window', {
                autonomous: true
            });

        });
    </script>

</body>

</html>